<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:background="#F0C695" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="226dp"
        android:layout_height="66dp"
        android:background="@drawable/btn_local"
        android:text="Back" />
</LinearLayout>